[gd_scene load_steps=22 format=3 uid="uid://b0b3535a8dvu8"]

[ext_resource type="Script" uid="uid://b022qqr1k6igs" path="res://Scenes/home.gd" id="1_12ycv"]
[ext_resource type="PackedScene" uid="uid://pb0qjsqdhndb" path="res://Scenes/grid.tscn" id="1_uq2cn"]
[ext_resource type="PackedScene" uid="uid://085iyf8trsv7" path="res://Scenes/X.tscn" id="2_ibywg"]
[ext_resource type="PackedScene" uid="uid://dgxb8uh5xbeah" path="res://Scenes/o.tscn" id="3_12ycv"]
[ext_resource type="Texture2D" uid="uid://bxcoh27sefsv2" path="res://images/backround.jpg" id="5_llnbm"]
[ext_resource type="Script" uid="uid://bvok7362bs0q5" path="res://Scenes/texture_rect.gd" id="6_fhpuh"]
[ext_resource type="FontFile" uid="uid://b2lkvxapehayl" path="res://images/Lacquer-Regular.ttf" id="7_vkfas"]
[ext_resource type="Texture2D" uid="uid://ba4cxyxaui3hl" path="res://images/settings.png" id="8_q1yq7"]
[ext_resource type="Script" uid="uid://c08luf1n2rprl" path="res://Scenes/settings.gd" id="9_cykap"]
[ext_resource type="AudioStream" uid="uid://ddh46yx8koicd" path="res://sounds/backroundmusic.mp3" id="10_8riyq"]
[ext_resource type="FontFile" uid="uid://xrwm4p1m8g83" path="res://images/CaveatBrush-Regular.ttf" id="10_gyiet"]
[ext_resource type="AudioStream" uid="uid://d77d2354558" path="res://sounds/pop.mp3" id="11_gyiet"]
[ext_resource type="Script" uid="uid://cf6cxgbei1pvt" path="res://Scenes/changesymbols.gd" id="13_jjai4"]

[sub_resource type="Animation" id="Animation_3jwyx"]
resource_name = "new_animation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.06999999, 0.06999999, 1), Color(0.287, 1, 0.06999999, 1), Color(0.06999999, 1, 0.79849994, 1), Color(0.06999999, 0.06999999, 1, 1), Color(1, 0.06999999, 0.08549976, 1)]
}

[sub_resource type="Animation" id="Animation_72mdp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bb1ui"]
_data = {
&"RESET": SubResource("Animation_72mdp"),
&"new_animation": SubResource("Animation_3jwyx")
}

[sub_resource type="Animation" id="Animation_12ycv"]
resource_name = "Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_llnbm"]
_data = {
&"Idle": SubResource("Animation_12ycv")
}

[sub_resource type="Animation" id="Animation_8riyq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(744, 45)]
}

[sub_resource type="Animation" id="Animation_nw1ns"]
resource_name = "boing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(744, 45), Vector2(744, 201), Vector2(744, 170), Vector2(744, 201)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gyiet"]
_data = {
&"RESET": SubResource("Animation_8riyq"),
&"boing": SubResource("Animation_nw1ns")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_12ycv")

[node name="Grid" parent="." instance=ExtResource("1_uq2cn")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -806.0
offset_top = -325.0
offset_right = 345.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 8

[node name="2" type="Button" parent="Grid"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 497.0
offset_top = 59.0
offset_right = 505.0
offset_bottom = 67.0
scale = Vector2(20, 20)

[node name="3" type="Button" parent="Grid"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 687.0
offset_top = 59.0
offset_right = 695.0
offset_bottom = 67.0
scale = Vector2(20, 20)

[node name="4" type="Button" parent="Grid"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 303.0
offset_top = 251.0
offset_right = 311.0
offset_bottom = 259.0
scale = Vector2(20, 20)

[node name="5" type="Button" parent="Grid"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 497.0
offset_top = 251.0
offset_right = 505.0
offset_bottom = 259.0
scale = Vector2(20, 20)

[node name="6" type="Button" parent="Grid"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 687.0
offset_top = 251.0
offset_right = 695.0
offset_bottom = 259.0
scale = Vector2(20, 20)

[node name="7" type="Button" parent="Grid"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 306.0001
offset_top = 441.00003
offset_right = 314.0001
offset_bottom = 449.00003
scale = Vector2(20, 20)

[node name="8" type="Button" parent="Grid"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 499.0
offset_top = 441.00003
offset_right = 507.0
offset_bottom = 449.00003
scale = Vector2(20, 20)

[node name="9" type="Button" parent="Grid"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 688.0
offset_top = 441.00003
offset_right = 696.0
offset_bottom = 449.00003
scale = Vector2(20, 20)

[node name="1" type="Button" parent="Grid"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 307.00003
offset_top = 59.000004
offset_right = 315.00003
offset_bottom = 67.0
scale = Vector2(20, 20)
action_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Grid"]
libraries = {
&"": SubResource("AnimationLibrary_bb1ui")
}
speed_scale = 0.5

[node name="X" parent="." instance=ExtResource("2_ibywg")]
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 1
offset_left = -1586.0
offset_top = 45.0
offset_right = -1586.0
offset_bottom = 45.0
scale = Vector2(0.03, 0.03)
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="X"]
libraries = {
&"": SubResource("AnimationLibrary_llnbm")
}

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1440.0
mouse_filter = 2
texture = ExtResource("5_llnbm")
script = ExtResource("6_fhpuh")

[node name="O" parent="." instance=ExtResource("3_12ycv")]
layout_mode = 1
offset_left = -2480.0
offset_top = 401.0
offset_right = -2480.0
offset_bottom = 401.0
scale = Vector2(0.05, 0.05)
mouse_filter = 2

[node name="Turn" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -424.00006
offset_right = -384.00006
offset_bottom = 40.000015
grow_horizontal = 0
scale = Vector2(10.6, 3.5199995)
color = Color(0.32799995, 0.27999997, 1, 0.4745098)

[node name="Label" type="Label" parent="Turn"]
layout_mode = 0
offset_left = 0.09433958
offset_right = 556.0944
offset_bottom = 138.0
scale = Vector2(0.07169813, 0.28671333)
theme_override_fonts/font = ExtResource("7_vkfas")
theme_override_font_sizes/font_size = 90
text = "Your turn!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Turn2" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -279.0
offset_right = -378.0
offset_bottom = -249.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(10.6, 3.5199995)
color = Color(0.32799995, 0.27999997, 1, 0.4745098)

[node name="Label" type="Label" parent="Turn2"]
layout_mode = 1
offset_left = 1.0377417
offset_top = -0.8522707
offset_right = 389.03775
offset_bottom = 107.14773
scale = Vector2(0.07169813, 0.28671333)
theme_override_fonts/font = ExtResource("7_vkfas")
theme_override_font_sizes/font_size = 90
text = "Try again"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Turn2"]
libraries = {
&"": SubResource("AnimationLibrary_gyiet")
}

[node name="Button" type="Button" parent="Turn2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Settings" type="TextureRect" parent="."]
visible = false
top_level = true
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.125, 0.125)
texture = ExtResource("8_q1yq7")
script = ExtResource("9_cykap")

[node name="Button" type="Button" parent="Settings"]
self_modulate = Color(0.0666666, 0, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -358.00006
offset_top = -340.0
offset_right = 211.0
offset_bottom = 209.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.57739824, 0.5866802)
color = Color(0, 0.9166665, 1, 0.47058824)

[node name="Head" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -197.5
offset_right = 197.5
offset_bottom = 192.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_gyiet")
theme_override_font_sizes/font_size = 160
text = "STATS"

[node name="Played" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 14.548863
offset_top = 170.81445
offset_right = 632.5489
offset_bottom = 230.81445
theme_override_fonts/font = ExtResource("10_gyiet")
theme_override_font_sizes/font_size = 50
text = "Games played "

[node name="Win" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 14.548863
offset_top = 238.70915
offset_right = 632.5489
offset_bottom = 298.70917
theme_override_fonts/font = ExtResource("10_gyiet")
theme_override_font_sizes/font_size = 50
text = "Games won"

[node name="Lost" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 14.548863
offset_top = 311.9923
offset_right = 632.5489
offset_bottom = 371.9923
theme_override_fonts/font = ExtResource("10_gyiet")
theme_override_font_sizes/font_size = 50
text = "Games lost"

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.91272
offset_top = 117.53641
offset_right = -228.91273
offset_bottom = 157.5364
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.909985, 3.5)
mouse_filter = 1
color = Color(0.54, 0.54, 0.54, 0.50980395)

[node name="Button" type="Button" parent="ColorRect/ColorRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0125229, 0.9956455)
mouse_filter = 1

[node name="Change" type="Label" parent="ColorRect/ColorRect"]
top_level = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -338.0
offset_top = -114.0
offset_right = -29.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.694)
theme_override_colors/font_color = Color(1, 1, 0.45775273, 1)
theme_override_fonts/font = ExtResource("7_vkfas")
theme_override_font_sizes/font_size = 50
text = "Change 
backround"

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.924255
offset_top = 119.240906
offset_right = 49.924225
offset_bottom = 159.2409
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.909985, 3.5)
mouse_filter = 1
color = Color(0.54, 0.54, 0.54, 0.50980395)

[node name="Button" type="Button" parent="ColorRect/ColorRect2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0125229, 0.9956455)
mouse_filter = 1

[node name="Change" type="Label" parent="ColorRect/ColorRect2"]
top_level = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -110.0
offset_right = 129.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.694)
theme_override_colors/font_color = Color(1, 1, 0.45775273, 1)
theme_override_fonts/font = ExtResource("7_vkfas")
theme_override_font_sizes/font_size = 50
text = "Change 
symbol"

[node name="Backround" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_8riyq")
autoplay = true

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_gyiet")

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 362.0
offset_top = 206.0
offset_right = 402.0
offset_bottom = 246.0
scale = Vector2(10.600001, 10.199998)
color = Color(0, 0.91764706, 1, 0.47058824)
script = ExtResource("13_jjai4")

[node name="ColorRect3" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 0.75471497
offset_top = 26.372553
offset_right = 40.754715
offset_bottom = 66.37255
scale = Vector2(0.47058833, 0.32941163)
color = Color(0, 0.91764706, 1, 0.47058824)

[node name="Button" type="Button" parent="ColorRect2/ColorRect3"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 78.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3416678, 0.3183499)
theme_override_fonts/font = ExtResource("10_gyiet")
theme_override_font_sizes/font_size = 91
text = "I C"

[node name="ColorRect4" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 20.094334
offset_top = 12.254904
offset_right = 60.094334
offset_bottom = 52.254906
scale = Vector2(0.47058833, 0.32941163)
color = Color(0, 0.91764706, 1, 0.47058824)

[node name="Button" type="Button" parent="ColorRect2/ColorRect4"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 78.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3416678, 0.3183499)
theme_override_fonts/font = ExtResource("10_gyiet")
theme_override_font_sizes/font_size = 91
text = "A B"

[node name="ColorRect5" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 0.9433937
offset_top = 12.254908
offset_right = 40.943394
offset_bottom = 52.254906
scale = Vector2(0.47058833, 0.32941163)
color = Color(0, 0.91764706, 1, 0.47058824)

[node name="Button" type="Button" parent="ColorRect2/ColorRect5"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 78.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3416678, 0.3183499)
theme_override_fonts/font = ExtResource("10_gyiet")
theme_override_font_sizes/font_size = 91
text = "X O"

[node name="ColorRect6" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 19.622639
offset_top = 25.980398
offset_right = 59.62264
offset_bottom = 65.9804
scale = Vector2(0.47058833, 0.32941163)
color = Color(0, 0.91764706, 1, 0.47058824)

[node name="Button" type="Button" parent="ColorRect2/ColorRect6"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 78.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3416678, 0.3183499)
theme_override_fonts/font = ExtResource("10_gyiet")
theme_override_font_sizes/font_size = 91
text = "1 2"

[node name="Button" type="Button" parent="ColorRect2"]
layout_mode = 0
offset_left = 34.056595
offset_top = 0.9803923
offset_right = 58.056595
offset_bottom = 49.980392
scale = Vector2(0.2, 0.12)
theme_override_fonts/font = ExtResource("10_gyiet")
theme_override_font_sizes/font_size = 32
text = "X"

[node name="Label" type="Label" parent="ColorRect2"]
texture_filter = 1
layout_mode = 0
offset_left = 1.8867923
offset_top = 0.19607846
offset_right = 680.8868
offset_bottom = 152.19608
scale = Vector2(0.04396721, 0.0707772)
theme_override_fonts/font = ExtResource("10_gyiet")
theme_override_font_sizes/font_size = 120
text = "Choose symbols"

[connection signal="drawed" from="." to="Settings" method="_on_control_drawed"]
[connection signal="lost" from="." to="Settings" method="_on_control_lost"]
[connection signal="win" from="." to="Settings" method="_on_control_win"]
[connection signal="mouse_entered" from="Grid/2" to="." method="_on_2_mouse_entered"]
[connection signal="pressed" from="Grid/2" to="." method="_on_2_pressed"]
[connection signal="mouse_entered" from="Grid/3" to="." method="_on_3_mouse_entered"]
[connection signal="pressed" from="Grid/3" to="." method="_on_3_pressed"]
[connection signal="mouse_entered" from="Grid/4" to="." method="_on_4_mouse_entered"]
[connection signal="pressed" from="Grid/4" to="." method="_on_4_pressed"]
[connection signal="mouse_entered" from="Grid/5" to="." method="_on_5_mouse_entered"]
[connection signal="pressed" from="Grid/5" to="." method="_on_5_pressed"]
[connection signal="mouse_entered" from="Grid/6" to="." method="_on_6_mouse_entered"]
[connection signal="pressed" from="Grid/6" to="." method="_on_6_pressed"]
[connection signal="mouse_entered" from="Grid/7" to="." method="_on_7_mouse_entered"]
[connection signal="pressed" from="Grid/7" to="." method="_on_7_pressed"]
[connection signal="mouse_entered" from="Grid/8" to="." method="_on_8_mouse_entered"]
[connection signal="pressed" from="Grid/8" to="." method="_on_8_pressed"]
[connection signal="mouse_entered" from="Grid/9" to="." method="_on_9_mouse_entered"]
[connection signal="pressed" from="Grid/9" to="." method="_on_9_pressed"]
[connection signal="mouse_entered" from="Grid/1" to="." method="_on_1_mouse_entered"]
[connection signal="pressed" from="Grid/1" to="." method="_on_1_pressed"]
[connection signal="animation_finished" from="Turn2/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Turn2/Button" to="." method="_on_restart_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Settings/Button" to="Settings" method="_on_settings_open_button_pressed"]
[connection signal="pressed" from="ColorRect/ColorRect/Button" to="Settings" method="_on_backround_button_pressed"]
[connection signal="pressed" from="ColorRect/ColorRect2/Button" to="ColorRect2" method="_on_open_button_pressed"]
[connection signal="oto2" from="ColorRect2" to="O" method="_on_color_rect_2_oto_2"]
[connection signal="otoB" from="ColorRect2" to="O" method="_on_color_rect_2_oto_b"]
[connection signal="otoC" from="ColorRect2" to="O" method="_on_color_rect_2_oto_c"]
[connection signal="otoO" from="ColorRect2" to="O" method="_on_color_rect_2_oto_o"]
[connection signal="xto1" from="ColorRect2" to="X" method="_on_color_rect_2_xto_1"]
[connection signal="xtoA" from="ColorRect2" to="X" method="_on_color_rect_2_xto_a"]
[connection signal="xtoI" from="ColorRect2" to="X" method="_on_color_rect_2_xto_i"]
[connection signal="xtoX" from="ColorRect2" to="X" method="_on_color_rect_2_xto_x"]
[connection signal="pressed" from="ColorRect2/ColorRect3/Button" to="ColorRect2" method="_on_IC_button_pressed"]
[connection signal="pressed" from="ColorRect2/ColorRect4/Button" to="ColorRect2" method="_on_AB_button_pressed"]
[connection signal="pressed" from="ColorRect2/ColorRect5/Button" to="ColorRect2" method="_on_XO_button_pressed"]
[connection signal="pressed" from="ColorRect2/ColorRect6/Button" to="ColorRect2" method="_on_12_button_pressed"]
[connection signal="pressed" from="ColorRect2/Button" to="ColorRect2" method="_on_exit_button_pressed"]
